import bpy

#create box
bpy.ops.mesh.primitive_cube_add()
box=bpy.context.object
box.name='box'

#set box dimension
box.dimensions = (5.0,5.0,5.0)

#create lid
bpy.ops.mesh.primitive_cube_add()
lid=bpy.context.object
lid.name='lid'

#set lid dimension
lid.dimensions = (5.5,5.5,1.0)

#set lid location
lid.location = (0.0,0.0,2.5)


#create box1
bpy.ops.mesh.primitive_cube_add()
box1=bpy.context.object
box1.name='box1'

#set box1 dimension
box1.dimensions = (2.0,2.0,2.0)

#set box1 location
box1.location = (10.0,0.0,0.0)

#create lid1
bpy.ops.mesh.primitive_cube_add()
lid1=bpy.context.object
lid1.name='lid1'

#set lid1 dimension
lid1.dimensions = (2.5,2.5,0.5)

#set lid1 location
lid1.location = (10.0,0.0,1.0)


#create box2
bpy.ops.mesh.primitive_cube_add()
box2=bpy.context.object
box2.name='box2'

#set box2 dimension
box2.dimensions = (8.0,8.0,8.0)

#set box2 location
box2.location = (20.0,0.0,0.0)

#create lid2
bpy.ops.mesh.primitive_cube_add()
lid2=bpy.context.object
lid2.name='lid2'

#set lid2 dimension
lid2.dimensions = (8.5,8.5,1.5)

#set lid2 location
lid2.location = (20.0,0.0,4.0)
